# PokemonGenerator

./: .gitignore  .travis.yml  LISCENCE  PokemonGenerator.sln  README.md  appveyor.yml
PokemonGenerator/: App.config  DataClasses1.designer.cs  Gold.sav  PokemonGenerator.Config.cs  PokemonGenerator.cs  PokemonGenerator.csproj  PokemonGeneratorRunner.cs  Program.cs  Silver.sav  packages.config
PokemonGenerator.Tests/: PokemonGenerator.Tests.csproj  PokemonGeneratorRunnerTests.cs  PokemonTeamGeneratorTests.cs  packages.config
PokemonGenerator.Tests/DAL Tests/: PokemonDATests.cs
PokemonGenerator.Tests/IO Tests/: BinaryReader2Tests.cs  BinaryWriter2Tests.cs  CharsetTests.cs  PersistentConfigManagerTests.cs  PokeDeserializerTests.cs  PokeSerializerTests.cs  SerializerTestsBase.cs
PokemonGenerator.Tests/Properties/: AssemblyInfo.cs
PokemonGenerator.Tests/Utility Tests/: PokemonStatUtilityTests.cs  ProbabilityUtilityTests.cs
PokemonGenerator.Tests/Validator Tests/: PokeGeneratorOptionsValidatorTests.cs
PokemonGenerator/App_Start/: DependencyInjector.cs  NinjectWrapper.cs
PokemonGenerator/DAL/: PokeBseDAL.cs  PokemonDA.cs  SQLManager.cs  ThePokeBase.cs
PokemonGenerator/DAL/Interfaces/: IPokemonDA.cs
PokemonGenerator/DAL/Queries/: GetPokemonMoveSet.cs  GetPossiblePokemon.cs  GetRandomMoves.cs  GetWeaknesses.cs
PokemonGenerator/DAL/Serialization/: tbl_vwBaseStats.cs  tbl_vwEvolutions.cs  tbl_vwGenIIItems.cs  tbl_vwGenIIMoves.cs  tbl_vwPokemonMoves.cs  tbl_vwTMs.cs  type.cs  type_efficacy.cs  uspGetPokemonMoveSetResult.cs
PokemonGenerator/Editors/: NRageIniEditor.cs  P64ConfigEditor.cs
PokemonGenerator/Editors/Interfaces/: INRageIniEditor.cs  IP64ConfigEditor.cs
PokemonGenerator/Enumerations/: DamageType.cs  Entropy.cs  PokemonClass.cs
PokemonGenerator/Forms/: PokemonGeneratorForm.Designer.cs  PokemonGeneratorForm.cs
PokemonGenerator/Generators/: PokemonMoveGenerator.cs  PokemonTeamGenerator.cs
PokemonGenerator/IO/: BinaryReader2.cs  BinaryWriter2.cs  Charset.cs  PersistentConfigManager.cs  PokeDeserializer.cs  PokeSerializer.cs
PokemonGenerator/IO/Interfaces/: IBinaryReader2.cs  IBinaryWriter2.cs  ICharset.cs  IPersistentConfigManager.cs  IPokeDeserializer.cs  IPokeSerializer.cs
PokemonGenerator/Interfaces/: IPokemonGenerator.cs  IPokemonGeneratorRunner.cs  IPokemonGeneratorWorker.cs  IPokemonMoveGenerator.cs
PokemonGenerator/Modals/: ItemEntry.cs  ItemList.cs  PokeGeneratorArguments.cs  PokeList.cs  Pokemon.cs  PokemonAndMoveInfo.cs  SAVFileModel.cs  TMPocket.cs
PokemonGenerator/Models/: BackgroundPokemonGeneratorArgs.cs  BaseStats.cs  ItemEntry.cs  ItemList.cs  Likeliness.cs  MoveChoice.cs  PersistentConfig.cs  PokeGeneratorArguments.cs  PokeGeneratorOptions.cs  PokeList.cs  Pokemon.cs  PokemonAndMoveInfo.cs  PokemonGeneratorConfig.cs  PokemonMoveSetResult.cs  SAVFileModel.cs  TMPocket.cs
PokemonGenerator/Models/Interfaces/: IChoice.cs
PokemonGenerator/Program/: CommandLineProgram.cs  GUIProgram.cs
PokemonGenerator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
PokemonGenerator/Properties/DataSources/: PokemonGenerator.Models.PokeGeneratorOptions.datasource
PokemonGenerator/Utilities/: DirectoryUtility.cs  PokemonStatUtility.cs  ProbabilityUtility.cs
PokemonGenerator/Utilities/Interfaces/: IDirectoryUtility.cs  IPokemonStatUtility.cs  IProbabilityUtility.cs
PokemonGenerator/Validators/: PokeGeneratorOptionsValidator.cs
PokemonGenerator/Validators/Interfaces/: IPokeGeneratorOptionsValidator.cs
src/PokemonGenerator/: PokemonGenerator.csproj  Program.cs  appsettings.json
src/PokemonGenerator/App_Start/: DapperMapper.cs  DependencyInjector.cs
src/PokemonGenerator/Controls/: FieldNumeric.cs  FloatTrackBar.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  OptionsWindow.Designer.cs  OptionsWindow.cs  OptionsWindowBase.cs  OptionsWindowController.Designer.cs  OptionsWindowController.cs  PageEnabledControl.cs  PlayerOptionsGroupBox.Designer.cs  PlayerOptionsGroupBox.cs  PlayerOptionsGroupBox.resx  PokemonLikelinessWindow.Designer.cs  PokemonLikelinessWindow.cs  PokemonLiklinessWindow.Designer.cs  PokemonLiklinessWindow.cs  PokemonOptionsWindow.Designer.cs  PokemonOptionsWindow.cs  PokemonSelectionWindow.Designer.cs  PokemonSelectionWindow.cs  RandomOptionsWindow.Designer.cs  RandomOptionsWindow.cs  SVGViewer.Designer.cs  SVGViewer.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SpriteButton.cs  TeamSelectionWindow.Designer.cs  TeamSelectionWindow.cs  WindowBase.cs
src/PokemonGenerator/DAL/: PokemonDA.cs
src/PokemonGenerator/Editors/: NRageIniEditor.cs  P64ConfigEditor.cs
src/PokemonGenerator/Enumerations/: PokemonGame.cs
src/PokemonGenerator/Forms/: MainForm.Designer.cs  MainForm.cs  PokemonGeneratorForm.Designer.cs  PokemonGeneratorForm.cs  PokemonGeneratorForm.resx  PokemonSettingsForm.Designer.cs  PokemonSettingsForm.cs  PokemonSettingsForm.resx  SpriteButton.cs
src/PokemonGenerator/Generators/: PokemonGeneratorRunner.cs  PokemonMoveGenerator.cs  PokemonTeamGenerator.cs
src/PokemonGenerator/IO/: BinaryReader2.cs  BinaryWriter2.cs  Charset.cs  PersistentConfigManager.cs  PokeDeserializer.cs  PokeSerializer.cs
src/PokemonGenerator/Managers/: GeneratorManager.cs  PokemonGeneratorManager.cs
src/PokemonGenerator/Models/: BaseStats.cs  PersistentConfig.cs  PokeGeneratorOptions.cs  PokeGeneratorPlayerOptions.cs  Pokemon.cs  PokemonAndMoveInfo.cs  PokemonEntry.cs  PokemonGeneratorConfig.cs  PokemonLiklihood.cs  PokemonMoveSetResult.cs
src/PokemonGenerator/Program/: CommandLineProgram.cs  GUIProgram.cs
src/PokemonGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/PokemonGenerator/Providers/: PokemonMoveProvider.cs  PokemonProvider.cs  PokemonStatProvider.cs  PokemonTeamProvider.cs  SaveFileProvider.cs  SpriteProvider.cs
src/PokemonGenerator/Repositories/: ConfigRepository.cs  NRageConfigRepository.cs  P64ConfigRepository.cs  PokemonRepository.cs  SaveFileRepository.Deserializer.cs  SaveFileRepository.Serializer.cs  (+1 more)
(+131 files in other folders)
