<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <StartupObject>PokemonGenerator.GUIProgram</StartupObject>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.1.1" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.1.3" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\banner.jpg" />
    <EmbeddedResource Include="Resources\pikagif.gif" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\BAD.png" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <NativeBinariesx64 Include="$(SolutionDir)NativeBinaries\amd64\*.dll" />
      <NativeBinariesx86 Include="$(SolutionDir)NativeBinaries\x86\*.dll" />
      <SaveFiles Include="$(SolutionDir)*.sav" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeBinariesx64)" DestinationFolder="$(OutputPath)amd64\" />
    <Copy SourceFiles="@(NativeBinariesx86)" DestinationFolder="$(OutputPath)x86\" />
    <Copy SourceFiles="$(SolutionDir)ThePokeBase.sdf" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(SaveFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>