<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <StartupObject>PokemonGenerator.GUIProgram</StartupObject>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.1.1" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MainForm.cs" SubType="Form" />
    <Compile Update="Controls\MainWindow.cs" SubType="Form" />
    <Compile Update="Controls\RandomOptionsWindow.cs" SubType="Form" />
    <Compile Update="Controls\PokemonOptionsWindow.cs" SubType="Form" />
    <Compile Update="Controls\OptionsWindowController.cs" SubType="Form" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MainForm.Designer.cs" DependentUpon="MainForm.cs" />
    <Compile Update="Controls\MainWindow.Designer.cs" DependentUpon="MainWindow.cs" />
    <Compile Update="Controls\PokemonOptionsWindow.Designer.cs" DependentUpon="PokemonOptionsWindow.cs" />
    <Compile Update="Controls\RandomOptionsWindow.Designer.cs" DependentUpon="RandomOptionsWindow.cs" />
    <Compile Update="Controls\OptionsWindowController.Designer.cs" DependentUpon="OptionsWindowController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DesignTime="True" DependentUpon="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\banner.jpg" />
    <EmbeddedResource Include="Resources\pikagif.gif" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\sprites.png" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <EmbeddedResource Update="Controls\MainForm.resx" DependentUpon="MainForm.cs" />
    <EmbeddedResource Update="Controls\MainWindow.resx" DependentUpon="MainWindow.cs" />
    <EmbeddedResource Update="Controls\PokemonOptionsWindow.resx" DependentUpon="PokemonOptionsWindow.cs" />
    <EmbeddedResource Update="Controls\RandomOptionsWindow.resx" DependentUpon="RandomOptionsWindow.cs" />
    <EmbeddedResource Update="Controls\OptionsWindowController.resx" DependentUpon="OptionsWindowController.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <NativeBinariesx64 Include="$(SolutionDir)NativeBinaries\amd64\*.dll" />
      <NativeBinariesx86 Include="$(SolutionDir)NativeBinaries\x86\*.dll" />
      <SaveFiles Include="$(SolutionDir)*.sav" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeBinariesx64)" DestinationFolder="$(OutputPath)amd64\" />
    <Copy SourceFiles="@(NativeBinariesx86)" DestinationFolder="$(OutputPath)x86\" />
    <Copy SourceFiles="$(SolutionDir)ThePokeBase.sdf" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(SaveFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>