<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6ea8bc8e-9ab0-43a7-8ccb-b47b1d4b870f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="HeatGeneratedFileList.wxs" />
    <Compile Include="StandardUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WiXNewFolderBtn.ico" />
    <Content Include="Resources\WiXUpFolderBtn.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <ItemGroup>
      <NativeBinariesx64 Include="..\NativeBinaries\amd64\*.dll" />
      <NativeBinariesx86 Include="..\NativeBinaries\x86\*.dll" />
    </ItemGroup>
    <Exec Command="dotnet build ..\src\PokemonGenerator\PokemonGenerator.csproj -c $(Configuration) -r win-x64 -o ..\..\Installer\bin\$(Configuration)\output_x64" />
    <Exec Command="dotnet build ..\src\PokemonGenerator\PokemonGenerator.csproj -c $(Configuration) -r win-x86 -o ..\..\Installer\bin\$(Configuration)\output_x86" />
    <Copy SourceFiles="@(NativeBinariesx64)" DestinationFolder="bin\$(Configuration)\output_x64\amd64\" />
    <Copy SourceFiles="@(NativeBinariesx86)" DestinationFolder="bin\$(Configuration)\output_x64\x86\" />
    <Copy SourceFiles="@(NativeBinariesx64)" DestinationFolder="bin\$(Configuration)\output_x86\amd64\" />
    <Copy SourceFiles="@(NativeBinariesx86)" DestinationFolder="bin\$(Configuration)\output_x86\x86\" />
    <PropertyGroup>
      <DefineConstants>HarvestPath=bin\$(Configuration)\output_x64</DefineConstants>
    </PropertyGroup>
    <HeatDirectory Directory="bin\$(Configuration)\output_x64" PreprocessorVariable="var.HarvestPath" OutputFile="HeatGeneratedFileList.wxs" ComponentGroupName="HeatGenerated" DirectoryRefId="TARGETDIR" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
</Project>